<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">


    <!--    App Icon-->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/kw_logo"
        android:layout_marginTop="150dp"/>

    <!--    App Caption-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Find your\ndream home"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <!--    Login and signup buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="130dp">

        <Button
            android:id="@+id/visit_sign_up_button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:backgroundTint="@null"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/visit_login_button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@drawable/round_outline"
            android:backgroundTint="@null"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="50dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/visit_skip_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip for now"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

</LinearLayout>